threescale-api/mp-rest/url=https://3scale-admin.app.os-t1.swi.srse.net
threescale-api/mp-rest/trustStore=/Users/mkoese/d/git-repos/github.com/raffamendes/threescale-exporter/truststore.jks
threescale-api/mp-rest/trustStorePassword=password

threescale.access.token=d16a61e2449ff5c4fef1b0da080f0c4cd59d3843f2a603a222eae3d3f5a88e44

quarkus.log.level=DEBUG
quarkus.log.category."org.apache.http".level=TRACE





