threescale-api/mp-rest/url=https://3scale-admin.apps.cluster-4db5.4db5.example.opentlc.com
threescale-api/mp-rest/trustStore=/home/rmendes/workspace/threescale-exporter/truststore.jks
threescale-api/mp-rest/trustStorePassword=password

threescale.access.token=YkI1GiljJaRMl6FZ

quarkus.log.level=INFO





