threescale-api/mp-rest/url=https://3scale-admin.apps.cluster-lb0eba.lb0eba.example.opentlc.com
threescale-api/mp-rest/trustStore=/home/rmendes/workspace/threescale-exporter/truststore.jks
threescale-api/mp-rest/trustStorePassword=password

threescale-api-source/mp-rest/url=https://3scale-admin.apps.ocp3scale.lab.upshift.rdu2.redhat.com
threescale-api-source/mp-rest/trustStore=/home/rmendes/workspace/threescale-exporter/truststore-source.jks
threescale-api-source/mp-rest/trustStorePassword=password

threescale.access.token=ngqxXjotIp5q9ZFa

threescale.access.token.source=s4f1mvinkimkkr7a

quarkus.log.level=DEBUG

#quarkus.rest-client.threescale-api-source.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier

